{
  "name": "mapSwazi",
  "version": "1.0.0",
  "description": "",
  "main": "assets/js/dev.js",
  "dependencies": {
    "bulma": "^0.7.1",
    "leaflet": "^1.5.1",
    "parcel": "^1.11.0",
    "plyr": "^3.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "parcel build --no-source-maps -d _site/assets/js -o site.js assets/js/dev.js",
    "build_dev": "parcel build --no-minify --no-source-maps -d _site/assets/js -o site.js assets/js/dev.js",
    "watch": "watch -n5 -x npm run build_dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1papaya/mapSwazi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1papaya/mapSwazi/issues"
  },
  "homepage": "https://github.com/1papaya/mapSwazi#readme"
}
